<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Time to take a break!</title>
    <style>
      body {
        font-family: system, -apple-system, '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
        color: #fff;
        background-color: #8aba87;
        text-align: center;
        font-size: 40px;
      }
      h2 {
        padding: 0;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #close {
        color: white;
        opacity: 0.7;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 12px;
        text-decoration: none;
      }
      </style>
  </head>
  <body>
    <div class="small_break">
      <h1>Time to take a break!</h1>
      <a id="close">...nah, I'll just keep going on</a>
    </div>
  </body>
  <script>
    require('./small_break.js')
  </script>
</html>
