<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>About strechly</title>
    <style>
      body {
        font-family: system, -apple-system, '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
        color: #fff;
        background-color: #8aba87;
        text-align: center;
        font-size: 40px;
      }
      h1 {
        padding: 0;
        margin: 0;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #about {
        color: white;
        opacity: 0.7;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 12px;
        text-decoration: none;
      }
      </style>
  </head>
  <body>
    <div class="about">
      <h1>strechly</h1>
      <div id="about">
        break time reminder app <br/>
        <a href="https://github.com/hovancik/strechly">homepage</a>
      </div>
    </div>
  </body>
</html>
